<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="technic_corrupt_reactor_siren_danger_loop_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.1415192744" vpos="0" h="0.0000000000" zoom="129.7428110468" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="esemics"/>
		<tag name="encoder" value="Lavc57.28.100 libvorbis"/>
		<tag name="ARTIST" value="Kluppingonion"/>
		<tag name="TITLE" value="Oh crap I gotta get out of here"/>
	</tags>
	<wavetrack name="technic_corrupt_reactor_siren_danger_loop" channel="2" linked="0" mute="0" solo="0" height="371" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182641">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="182641" min="-1.002103" max="0.910407" rms="0.26184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
