<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="technic_corrupt_reactor_startup_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="4.1415192744" vpos="0" h="0.0000000000" zoom="93.5646979594" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="314" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182641">
				<waveblock start="0">
					<simpleblockfile filename="eff1f66d.au" len="182641" min="-0.301744" max="0.406237" rms="0.069275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
