<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="technic_corrupt_reactor_siren_clear_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="6.6666666667" vpos="0" h="2.5806451613" zoom="161.2000000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="esemics"/>
		<tag name="ARTIST" value="KluppingOnion"/>
		<tag name="Comment" value="Processed by SoX"/>
		<tag name="TITLE" value="Glad thats over"/>
	</tags>
	<wavetrack name="technic_corrupt_reactor_siren_clear" channel="2" linked="0" mute="0" solo="0" height="363" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320000">
				<waveblock start="0">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.852434" max="0.852437" rms="0.306869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f54.au" len="57856" min="-0.829898" max="0.824299" rms="0.224713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
